VITE_AUTH_SERVICE_URL=http://localhost:3000/api/auth
VITE_PROBLEM_SERVICE_URL=http://localhost:3002/api
VITE_CODE_SERVICE_URL=http://localhost:3004/api
VITE_AI_SERVICE_URL=http://localhost:3005/api
VITE_API_BASE_URL=http://localhost:3000/api
VITE_USE_MOCK_DATA=false